# HuiQianBao

./: README.md
AS_Libs/app_core/: build.gradle
AS_Libs/app_core/src/main/: AndroidManifest.xml
AS_Libs/app_core/src/main/java/com/ceq/app_core/annotation/: Annotation_Language.java
AS_Libs/app_core/src/main/java/com/ceq/app_core/bean/: Bean_Banner.java  Bean_BaseUserInfo.java  Bean_CustomerUi.java  Bean_ImageOptions.java  Bean_Item.java  Bean_LuckPan.java  Bean_Push.java  Bean_SystemContacts.java
AS_Libs/app_core/src/main/java/com/ceq/app_core/constants/: Constants_Common.java  Constants_File$SharePreferences.java  Constants_International.java
AS_Libs/app_core/src/main/java/com/ceq/app_core/framework/: Framework_Activity.java  Framework_App.java  Framework_Database.java  Framework_Dialog.java  Framework_Fragment.java  Framework_View.java  Framework_Web.java  JI_Web.java
AS_Libs/app_core/src/main/java/com/ceq/app_core/interfaces/: Inter_Extends.java  Inter_Global.java  Inter_Global_Init.java  Inter_Global_Language.java  Inter_Global_Service.java  Inter_Location.java
AS_Libs/app_core/src/main/java/com/ceq/app_core/java/: Java_Language.java
AS_Libs/app_core/src/main/java/com/ceq/app_core/utils/core/: Util_Animation.java  Util_Apk.java  Util_Authorization.java  Util_DateTime.java  Util_Dialog.java  (+19 more)
AS_Libs/app_core/src/main/java/com/ceq/app_core/view/: View_ImageView.java  View_LuckyPan.java  View_LuckyPanLayout.java  View_XRefreshFooter.java  View_XRefreshHeader.java  View_XRefreshLayout.java  View_XRefreshStatusView.java
AS_Libs/app_core/src/main/res/drawable/: app_bg_corner_button1.xml  app_bg_corner_button2.xml  app_bg_corner_button3.xml  app_bg_corner_button4.xml  app_bg_corner_button5.xml  app_bg_corner_button_primary.xml  app_bg_stroke_input.xml  app_bg_web_load_progress.xml  app_btn_press1_off.xml  app_btn_press1_on.xml  app_btn_press2_off.xml  app_btn_press2_on.xml  app_btn_press3_off.xml  app_btn_press3_on.xml  app_btn_press4_off.xml  app_btn_press4_on.xml  app_btn_press5_off.xml  app_btn_press5_on.xml  app_btn_press_primary_off.xml  app_btn_press_primary_on.xml  app_btn_white.xml
AS_Libs/app_core/src/main/res/layout/: app_adapter_gv.xml  app_default_dialog.xml  app_framework_dialog.xml  app_framework_web.xml  app_include_button.xml  app_include_input.xml  app_include_search.xml  app_include_title.xml  app_item_rv_ico_text_horizontal.xml  app_item_rv_ico_text_vertical.xml  app_item_rv_switch_or_item.xml  app_loading.xml  app_multiple_status_view.xml  app_xrefresh_emptyview.xml  app_xrefresh_footer.xml  app_xrefresh_header.xml  app_xrefresh_status_view.xml
AS_Libs/app_core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml
AS_Libs/app_jg_push/: build.gradle
AS_Libs/app_jg_push/src/main/: AndroidManifest.xml
AS_Libs/app_jg_push/src/main/java/com/ceq/app/core/: ExampleApplication.java  ExampleUtil.java  LocalBroadcastManager.java  Logger.java  PushBroadcast.java  PushSetActivity.java  Push_JiGuang.java  SettingActivity.java  TestActivity.java
AS_Libs/app_jg_push/src/main/res/layout/: customer_notitfication_layout.xml
AS_Libs/app_mq_customer/: build.gradle
AS_Libs/app_mq_customer/src/main/: AndroidManifest.xml
AS_Libs/app_mq_customer/src/main/java/com/ceq/app/core/: ApiSampleActivity.java  CustomizedMQConversationActivity.java
AS_Libs/app_xinli_onekey/: build.gradle
AS_Libs/app_xinli_onekey/src/main/: AndroidManifest.xml
AS_Libs/app_xinli_onekey/src/main/assets/: 1.html
AS_Libs/app_xinli_onekey/src/main/java/com/ceq/dao/: Bean_PropertiesDao.java  Bean_UserInfoDao.java  DaoMaster.java  DaoSession.java
AS_Libs/app_xinli_onekey/src/main/res/drawable/: app_btn_corner_blue.xml  app_et_search.xml  app_image_picker.xml  app_sex_female.xml  app_sex_male.xml  bg_badge_oval_green.xml  bg_badge_oval_orange.xml  bg_border_blue.xml  bg_button.xml  bg_button2.xml  bg_circle_module_middle.xml  bg_dashed.xml  bg_divider.xml  bg_ed.xml  bg_keyboard.xml  bg_primary_color_gradient.xml  bg_role_grade_dyqf.xml  bg_share_circle_stroke.xml  bg_spinner_stroke.xml  bg_stroke_mgqb2_select_off.xml  bg_stroke_mgqb2_select_on.xml  bg_stroke_mgqb_select_off.xml  bg_stroke_mgqb_select_on.xml  bg_upgrade.xml  btn_orange.xml  btn_stroke_orange.xml  clip_main_logo.xml  demo_talk_pop_l_bg.xml  dialog_bg_alpha.xml  kb_bg_zdqb.xml  kb_press_on.xml  kb_press_on_off.xml  middle_search_bg.xml  pb_music_list.xml  sb_progress.xml  sb_thumb.xml  seekbar_blue.xml  seekbar_thumb.xml  seekbar_thumb2.xml
AS_Libs/app_xinli_onekey/src/main/res/layout/: a.xml  act_addbankcard.xml  act_bankcard.xml  act_collection_detailed.xml  act_collection_help.xml  act_fragactivity.xml  act_fragment.xml  act_home_fastcollection.xml  act_home_merchant.xml  act_home_mypurse.xml  act_home_newpurse.xml  act_home_pursebalance.xml  act_home_pushmessage.xml  act_home_rakeback.xml  act_home_scancollection.xml  act_ious.xml  act_login_fastlogin.xml  act_luckypan.xml  act_main_web.xml  act_mine_aboutus.xml  act_mine_handbook.xml  act_mine_more.xml  act_mine_mypurse.xml  act_mine_passwordmanager.xml  act_mine_rate.xml  act_mine_settings.xml  act_mine_userinfo.xml  act_module_share_jfb.xml  act_mypurse_withdrawals.xml  act_purse_credit.xml  act_purse_loan.xml  act_purse_merchantcertification_zdqb.xml  act_purse_merchantcollection.xml  act_purse_merchantmanage.xml  act_purse_rechargemobile.xml  act_quickcollection_collection.xml  act_scancollection_collectioncode.xml  act_settings_certification.xml  act_settings_income.xml  act_settings_mobileverification.xml  (+85 more)
AS_Libs/app_xinli_onekey/src/main/res/values/: colors.xml  strings.xml  styles.xml
AS_XinLi/: build.gradle  gradle.properties  import-summary.txt  settings.gradle  test.txt
AS_XinLi/AS_HuiQianBao/: build.gradle  dexknife.txt  maindexlist.txt  proguard-rules.pro
AS_XinLi/AS_HuiQianBao/src/main/: AndroidManifest.xml
AS_XinLi/AS_HuiQianBao/src/main/assets/: ShareSDK.xml
AS_XinLi/AS_HuiQianBao/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
AS_XinLi/gradle/wrapper/: gradle-wrapper.properties
(+250 files in other folders)
