<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content_background"
    android:orientation="vertical">

    <include
        android:id="@+id/icd_title"
        layout="@layout/app_include_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/item_background"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="30px">

                <ImageView
                    android:layout_width="250px"
                    android:layout_height="250px"
                    android:layout_marginTop="50px"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/app_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30px"
                    android:text="@string/app_name"
                    android:textColor="@color/text_color_4"
                    android:textSize="70px"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30px"
                    android:layout_marginTop="10px"
                    android:text="@string/app_name"
                    android:textColor="@color/text_color_3"
                    android:textSize="45px" />

                <TextView
                    android:id="@+id/tv_aboutUs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="50px"
                    android:textColor="@color/text_color_3"
                    android:textSize="40px" />
            </com.zhy.autolayout.AutoLinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_function"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px" />
        </com.zhy.autolayout.AutoLinearLayout>
    </ScrollView>
</com.zhy.autolayout.AutoLinearLayout>