<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content_background"
    android:orientation="vertical">

    <include
        android:id="@+id/icd_title"
        layout="@layout/app_include_title" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1px"
            android:background="@color/text_color_1"
            android:orientation="vertical">

            <include
                android:id="@+id/icd_collectionMoney"
                layout="@layout/app_item_rv_switch_or_item" />
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1px"
            android:background="@color/text_color_1"
            android:orientation="vertical"
            android:padding="20px">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="收款说明"
                android:textColor="@color/text_color_4"
                android:textSize="40px"
                android:textStyle="bold" />

            <include
                android:id="@+id/icd_collectionSpec"
                layout="@layout/app_include_input" />
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/text_color_1"
            android:orientation="vertical"
            android:padding="20px">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="快捷通道"
                android:textColor="@color/text_color_4"
                android:textSize="40px"
                android:textStyle="bold" />

            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/rl_channelBg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10px"
                android:paddingTop="10px">

                <TextView
                    android:id="@+id/tv_channelName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="通道"  android:textColorHint="@color/text_color_2"
                    android:textColor="@color/text_color_3"
                    android:textSize="35px" />

                <TextView
                    android:id="@+id/tv_channelWay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:hint="结算方式"  android:textColorHint="@color/text_color_2"
                    android:textColor="@color/text_color_3"
                    android:textSize="35px" />

                <TextView
                    android:id="@+id/tv_channelRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:hint="费率"  android:textColorHint="@color/text_color_2"
                    android:textColor="@color/text_color_3"
                    android:textSize="35px" />
            </com.zhy.autolayout.AutoRelativeLayout>

        </com.zhy.autolayout.AutoLinearLayout>
        <!-- <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="收款方式"
             android:textColor="@color/text_color_4"
             android:textSize="40px"
             android:textStyle="bold" />

         <android.support.v7.widget.RecyclerView
             android:id="@+id/rv_payWay"
             android:layout_width="match_parent"
             android:layout_height="wrap_content" />-->


        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px"
            android:padding="20px">

            <include
                android:id="@+id/icd_commit"
                layout="@layout/app_include_button" />
        </com.zhy.autolayout.AutoRelativeLayout>

    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>