<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:background="@color/item_background"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/rl_secondaryUpgradeFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30px">

        <include
            android:id="@+id/icd_upgrade"
            layout="@layout/app_include_button" />
    </RelativeLayout>
</com.zhy.autolayout.AutoLinearLayout>