<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content_background"
    android:orientation="vertical">

    <include
        android:id="@+id/icd_title"
        layout="@layout/app_include_title" />


    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="vertical">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:background="@color/primaryColorOff"
            android:gravity="center">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_collection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false" />
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/primaryColorOff" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_function"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="50px"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:background="@drawable/app_dialog_white_corner"
                android:paddingBottom="30px"
                android:paddingTop="30px" />
        </com.zhy.autolayout.AutoRelativeLayout>

    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="vertical">

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/ll_marquee"
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:background="@color/item_background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20px"
            android:paddingRight="20px">

            <ImageView
                android:id="@+id/iv_notice"
                android:layout_width="70px"
                android:layout_height="70px"
                android:scaleType="fitCenter"
                android:src="@mipmap/icon_xiaoxi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10px"
                android:paddingRight="10px"
                android:textColor="@color/primaryColorOff"
                android:textSize="45px" />

            <com.gongwen.marqueen.MarqueeView
                android:id="@+id/mv_notice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:marqueeAnimDuration="2000"
                app:marqueeAnimIn="@anim/bottom_in"
                app:marqueeAnimOut="@anim/top_out"
                app:marqueeInterval="5000" />
        </com.zhy.autolayout.AutoLinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/banner" />
    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoLinearLayout>