// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'me.tatarka:gradle-retrolambda:+'
        classpath 'org.greenrobot:greendao-gradle-plugin:+'
        classpath 'com.ceabie.dextools:gradle-dexknife-plugin:+'
        classpath "com.android.tools.build:gradle-experimental:0.8.3"
        //classpath 'com.jakewharton:butterknife-gradle-plugin:+'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        flatDir { dirs '../../AS_Libs/app_mob_sms/libs'}
        maven { url 'http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories/' }
        maven { url "https://raw.githubusercontent.com/HyphenateInc/Hyphenate-SDK-Android/master/repository" }
        maven { url "https://jitpack.io" }
        mavenCentral()
        jcenter()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
