apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.ceabie.dexnkife'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    sourceSets.main.jni.srcDirs = []
    //去除掉PNG合法性检测
    /* aaptOptions.cruncherEnabled = false
     aaptOptions.useNewCruncher = false*/
    defaultConfig {
        applicationId 'com.hqb.huiqianbao'
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName '4.4.1'
        ndk {
            moduleName 'jni' //生成的so名字
            abiFilters 'x86', "armeabi-v7a"/*'arm64-v8a','x86_64', 'armeabi', */
            //输出指定三种abi体系结构下的so库。目前可有可无。
        }
        multiDexEnabled true
        jackOptions {
            enabled false
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}
greendao {
    schemaVersion 1
    targetGenDir '/src/main/java/'
    daoPackage 'com.ceq.dao'
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':app_xinli_onekey')
}
