apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':app_core')
    compile project(':app_mob')
    compile project(':app_mob_sms')
    compile project(':app_banner')
    compile project(':app_qq_picker')
    compile project(':app_bga_qrcode')
    compile project(':app_card')
    compile project(':app_keyboard')
    compile project(':app_mob_share')
    compile project(':app_photo')
    compile project(':app_jg_push')
    compile project(':app_mq_customer')
}
