<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content_background"
    android:orientation="vertical">

    <include
        android:id="@+id/icd_title"
        layout="@layout/app_include_title" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="20px"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <include
                android:id="@+id/icd_collection"
                layout="@layout/app_include_input" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_collection"
            android:layout_marginLeft="20px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收款"
            android:textColor="@color/text_color_4"
            android:textSize="40px"
            android:padding="10px"
            android:gravity="center"/>
    </com.zhy.autolayout.AutoLinearLayout>


    <com.lnyp.pswkeyboard.widget.VirtualKeyboardView
        android:id="@+id/virtualKeyboardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="bottom" />

</com.zhy.autolayout.AutoLinearLayout>
